[flake8]
max-line-length = 120
ignore = D203, F401
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env,images

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
